PerformanceWidget/MainWindow.xaml

<Window x:Class="PerformanceWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceWidget"
        mc:Ignorable="d"
        Title="Performance Widget" Height="100" Width="320" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Topmost="True">
    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#D8000000" Offset="0"/>
                <GradientStop Color="#7F00CBFF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Background="#FF48FFEA">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,0,2" Foreground="#FF008BA5">
                Disk Status
            </TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="80" UseLayoutRounding="False" HorizontalAlignment="Left">
            <Grid Width="60" Background="#B2FFFFFF" Margin="10,10,10,10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">Disk 1</TextBlock>
                <TextBlock x:Name="DiskUsage" Text="0%" Margin="0,40,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
